task1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="task1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton GroupName="Reading_mode" Content="Regex" HorizontalAlignment="Left" Margin="137,160,0,0" VerticalAlignment="Top" Checked="Select_read_mode"/>
        <RadioButton GroupName="Reading_mode" Content="Model" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top" Checked="Select_read_mode"/>
        <RadioButton GroupName="Writing_mode" Content="word" HorizontalAlignment="Left" Margin="137,211,0,0" VerticalAlignment="Top" Checked="Select_write_mode"/>
        <RadioButton GroupName="Writing_mode" Content="excel" HorizontalAlignment="Left" Margin="245,214,0,0" VerticalAlignment="Top" Checked="Select_write_mode"/>
        <RadioButton GroupName="Writing_mode" Content="json" HorizontalAlignment="Left" Margin="368,214,0,0" VerticalAlignment="Top" Checked="Select_write_mode"/>
        <Button Content="Select file to read" HorizontalAlignment="Left" Margin="137,245,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Label Content="Reading_mode" HorizontalAlignment="Left" Margin="137,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Writing_mode" HorizontalAlignment="Left" Margin="137,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Select file to write" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="137,282,0,0" VerticalAlignment="Top" Width="75" Click="Start"/>

    </Grid>
</Window>
